<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JoTang</title>
    <style>
        body {
            font-family: -apple-system,
                "Helvetica Neue", "Arial",
                "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "Microsoft JhengHei",
                "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC",
                "Source Han Sans TC", "Noto Sans CJK TC", "WenQuanYi Micro Hei", SimSun, sans-serif;
            background-color: bisque;
            justify-content: center;
            display: flex;
            align-items: center;
            min-height: 100vh;
        }

        @keyframes spin {
            from {transform:rotate(0deg);}
            to {transform:rotate(360deg);}
        }

        .brand {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        @media (min-width: 800px){
            .brand {
                flex-direction: row;
            }
        }

        .logo {
            height: 200px;
            width: 200px;
            animation: spin 5s infinite linear;
        }

        .logo:hover {
            animation-duration: 1s;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="brand">
    <div class="logo">
        <img src="jotang.png">
    </div>
    <div class="name">
        <img src="text.png">
    </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78623794-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
